{
  "name": "run-me",
  "version": "1.0.0",
  "description": "webpack template",
  "main": "dist/index.js",
  "private": "true",
  "scripts": {
    "build": "cargo component build && yarn deploy &&yarn webpack:build  ",
    "deploy": "./compose.sh && ./deploy.sh",
    "test": "test",
    "webpack:build": "webpack --config webpack.config.js",
    "start": "webpack serve",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "babel-loader": "^9.1.3",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.2-security",
    "fs.promises": "^0.1.2",
    "lodash": "^4.17.21",
    "node-polyfill-webpack-plugin": "^4.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  },
  "browser": {
  "fs": false,
  "path": false,
  "os": false
}
}
